1560524188a:1:{s:18:"footer/column4.htm";a:6:{s:8:"fileName";s:18:"footer/column4.htm";s:7:"content";s:271:"<h5 class="title mb-3"><strong>Column Four</strong></h5>
<ul>
    <li>
        <a href="#!">Link 1</a>
    </li>
    <li>
        <a href="#!">Link 2</a>
    </li>
    <li>
        <a href="#!">Link 3</a>
    </li>
    <li>
        <a href="#!">Link 4</a>
    </li>
</ul>";s:5:"mtime";i:1559142970;s:6:"markup";s:271:"<h5 class="title mb-3"><strong>Column Four</strong></h5>
<ul>
    <li>
        <a href="#!">Link 1</a>
    </li>
    <li>
        <a href="#!">Link 2</a>
    </li>
    <li>
        <a href="#!">Link 3</a>
    </li>
    <li>
        <a href="#!">Link 4</a>
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:271:"<h5 class="title mb-3"><strong>Column Four</strong></h5>
<ul>
    <li>
        <a href="#!">Link 1</a>
    </li>
    <li>
        <a href="#!">Link 2</a>
    </li>
    <li>
        <a href="#!">Link 3</a>
    </li>
    <li>
        <a href="#!">Link 4</a>
    </li>
</ul>";}}