1560524185a:1:{s:26:"blogCategories/default.htm";a:7:{s:8:"fileName";s:26:"blogCategories/default.htm";s:7:"content";s:874:"description = "Blog Categories"

[viewBag]
==
{% if __SELF__.categories %}
<div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
    <h4 class="font-bold dark-grey-text">Categories:</h4>
    <br>
    <div class="list-group">
        {% set categories = __SELF__.categories %}
        {% set currentCategorySlug = __SELF__.currentCategorySlug %}
        
        {% for category in categories %}
            {% set postCount = category.post_count %}
                <a class="font-bold list-group-item {% if category.slug == currentCategorySlug %}active{% endif %}"
                   href="{{ category.url }}">{{ category.name }} 
                    {% if postCount %}
                        <span class="badge badge-primary float-right">{{ postCount }}</span>
                    {% endif %}
                </a>
        {% endfor %}
    </div>
</div>
{% endif %}";s:5:"mtime";i:1559142971;s:6:"markup";s:828:"{% if __SELF__.categories %}
<div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
    <h4 class="font-bold dark-grey-text">Categories:</h4>
    <br>
    <div class="list-group">
        {% set categories = __SELF__.categories %}
        {% set currentCategorySlug = __SELF__.currentCategorySlug %}
        
        {% for category in categories %}
            {% set postCount = category.post_count %}
                <a class="font-bold list-group-item {% if category.slug == currentCategorySlug %}active{% endif %}"
                   href="{{ category.url }}">{{ category.name }} 
                    {% if postCount %}
                        <span class="badge badge-primary float-right">{{ postCount }}</span>
                    {% endif %}
                </a>
        {% endfor %}
    </div>
</div>
{% endif %}";s:4:"code";N;s:11:"description";s:15:"Blog Categories";s:7:"viewBag";a:0:{}}}