1560524188a:1:{s:14:"footer/CTA.htm";a:6:{s:8:"fileName";s:14:"footer/CTA.htm";s:7:"content";s:576:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Material Design for Bootstrap</h4>
    <ul>
        <li>
            <h5>Get our UI KIT for free</h5></li>
        <li><a target="_blank" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&utm_id=4e323a" class="btn btn-danger" rel="nofollow">Sign up!</a></li>
        <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/?utm_source=4e323a&utm_id=4e323a" class="btn btn-outline-white" rel="nofollow">Learn more</a></li>
    </ul>
</div>
<!--/.Call to action-->";s:5:"mtime";i:1559142970;s:6:"markup";s:576:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Material Design for Bootstrap</h4>
    <ul>
        <li>
            <h5>Get our UI KIT for free</h5></li>
        <li><a target="_blank" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&utm_id=4e323a" class="btn btn-danger" rel="nofollow">Sign up!</a></li>
        <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/?utm_source=4e323a&utm_id=4e323a" class="btn btn-outline-white" rel="nofollow">Learn more</a></li>
    </ul>
</div>
<!--/.Call to action-->";s:4:"code";N;s:12:"parsedMarkup";s:576:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Material Design for Bootstrap</h4>
    <ul>
        <li>
            <h5>Get our UI KIT for free</h5></li>
        <li><a target="_blank" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&utm_id=4e323a" class="btn btn-danger" rel="nofollow">Sign up!</a></li>
        <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/?utm_source=4e323a&utm_id=4e323a" class="btn btn-outline-white" rel="nofollow">Learn more</a></li>
    </ul>
</div>
<!--/.Call to action-->";}}