1560524185a:1:{s:11:"sidebar.htm";a:7:{s:8:"fileName";s:11:"sidebar.htm";s:7:"content";s:328:"description = "The Sidebar"

[viewBag]
==
<div id="sidebar" class="p-2">
    {% if this.page.id == 'post' %}
        {% partial 'getBlogCategories' %}
    {% else %}
        {% partial 'sideMenu' %}
    {% endif %}

    {# Other side bar components #}
    {# can be added here as well #}
    {# Add as many as you like #}
</div>";s:5:"mtime";i:1559142971;s:6:"markup";s:286:"<div id="sidebar" class="p-2">
    {% if this.page.id == 'post' %}
        {% partial 'getBlogCategories' %}
    {% else %}
        {% partial 'sideMenu' %}
    {% endif %}

    {# Other side bar components #}
    {# can be added here as well #}
    {# Add as many as you like #}
</div>";s:4:"code";N;s:11:"description";s:11:"The Sidebar";s:7:"viewBag";a:0:{}}}