1560524185a:1:{s:16:"blog/2column.htm";a:7:{s:8:"fileName";s:16:"blog/2column.htm";s:7:"content";s:1145:"description = "2 Column Blog"

[viewBag]
==
<div class="row mt-5 wow fadeIn" data-wow-delay="0.2s">

    {% for post in posts %}
    <div class="col-lg-6">

        <!--Card-->
        <div class="card hoverable mb-r">
            {% set image = post.featured_images.first %}
            <!--Card image-->
            <a href="{{ post.url }}">
                <img data-src="{{ image.filename }}" src="{{ image.path }}" class="img-fluid" alt="{{ image.description }}">
            </a>

            <!--Card content-->
            <div class="card-body">
                <!--Title-->
                <h4 class="card-title dark-grey-text">
                    <strong>{{ post.title }}</strong>
                </h4>
                <h6 class="blue-text font-small font-bold">
                    <strong>{{ post.published_at|date('M d, Y') }}</strong>
                </h6>
                <!--Text-->
                <p class="card-text">{{ post.summary|raw }}</p>
                <a href="{{ post.url }}" class="btn btn-primary btn-md">Button</a>
            </div>

        </div>
        <!--/.Card-->

    </div>
    {% endfor %}
    
</div>";s:5:"mtime";i:1559142971;s:6:"markup";s:1101:"<div class="row mt-5 wow fadeIn" data-wow-delay="0.2s">

    {% for post in posts %}
    <div class="col-lg-6">

        <!--Card-->
        <div class="card hoverable mb-r">
            {% set image = post.featured_images.first %}
            <!--Card image-->
            <a href="{{ post.url }}">
                <img data-src="{{ image.filename }}" src="{{ image.path }}" class="img-fluid" alt="{{ image.description }}">
            </a>

            <!--Card content-->
            <div class="card-body">
                <!--Title-->
                <h4 class="card-title dark-grey-text">
                    <strong>{{ post.title }}</strong>
                </h4>
                <h6 class="blue-text font-small font-bold">
                    <strong>{{ post.published_at|date('M d, Y') }}</strong>
                </h6>
                <!--Text-->
                <p class="card-text">{{ post.summary|raw }}</p>
                <a href="{{ post.url }}" class="btn btn-primary btn-md">Button</a>
            </div>

        </div>
        <!--/.Card-->

    </div>
    {% endfor %}
    
</div>";s:4:"code";N;s:11:"description";s:13:"2 Column Blog";s:7:"viewBag";a:0:{}}}