1560524186a:1:{s:15:"site/footer.htm";a:7:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:359:"description = "Footer"

[viewBag]
==
{% partial 'footer/4-column' %}

<script src="{{ [
        'assets/js/jquery-3.2.1.min.js',
        'assets/js/popper.js',
        'assets/js/bootstrap.min.js',
        'assets/js/mdb.min.js'
    ]|theme }}"></script>

    {% framework extras %}
    {% scripts %}

<script>
    new WOW().init();
</script>

</body>
</html>";s:5:"mtime";i:1559142971;s:6:"markup";s:322:"{% partial 'footer/4-column' %}

<script src="{{ [
        'assets/js/jquery-3.2.1.min.js',
        'assets/js/popper.js',
        'assets/js/bootstrap.min.js',
        'assets/js/mdb.min.js'
    ]|theme }}"></script>

    {% framework extras %}
    {% scripts %}

<script>
    new WOW().init();
</script>

</body>
</html>";s:4:"code";N;s:11:"description";s:6:"Footer";s:7:"viewBag";a:0:{}}}